<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="title">
        <h1>Sayaç</h1>
    </div>

    <div class="main">
        <div class="counter">
            <h1>Buraya sayaç gelecek</h1>

        </div>

        <div class="action">
            <button id="button1">Up</button>
            <button id="button2">Reset</button>
            <button id="button3">Down</button>
        </div>

    </div>


    <script src="app.js"></script>
</body>

</html>